<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" type="text/css" href="./css/home.css">
<title>エラー</title>
<style>
#haikei{
    top:200px;
    width:70%;
    height:30%;
    left:100px;
    right:100px;
    background-color:rgba(255,255,255,0.5);
    z-index: -10;/*他の要素の上に背景色が来ないようにする*/
    margin-left: auto;
    margin-right: auto;
    padding-top:20px;
    margin-top:200px;
    margin-bottom:200px;
    padding-bottom:50px;
}


#top{
    font-size:18px;/*フォントの大きさ*/
    border: 1px solid #ccc;/*したのボーダー*/
    width:70%;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding:8px 0;
    text-align: center;
    font-family: 'hannari';
}

</style>
</head>
<body>


		<div id="haikei">
		<div id="top">
			エラーが発生しました。正常に処理が行われませんでした。<br>
			大変申し訳ございませんが、ホームより再度実行してください。
            <br> <br>
			<a href="/zen/GoHomeAction">ホーム画面へ</a>
		</div>
		</div>


		<footer class="footer-menu">
		<div class="border2"></div>
		<div class="company">&copy;ZEN</div>
	</footer>


</body>
</html>