1527049531412	型名 'BuyHistoryAction' を変更します
1527052251170	要素を削除
1527052611510	要素を削除
1527056514421	ファイルを移動する
1527057894591	リソース 'addressConfirmation.jsp' の名前変更
1527057931014	型名 'AddressConfirmationAction' を変更します
1527059006352	リソース 'samole.jsp' の名前変更
1527127601350	要素を削除
1527127605487	ファイルを移動する
1527127739853	'buyItem.jsp' を 'WebContent' に移動
1527148945379	型名 'UserUpDateConfirmAction' を変更します
1527149033031	型名 'UserUpDateAction' を変更します
1527150152020	リソース 'userUpDate.jsp' の名前変更
1527150587645	型名 'UserUpDateDTO' を変更します
1527150612317	型名 'UserUpDateDAO' を変更します
1527151252353	要素を削除
